<! DOCTYPE>
    <html>

    <head>
        <script src="jquery-3.3.1.js"></script>
        <script>
            $(document).ready(function () {
                $("button").click(function () {
                    $("#box").load("/dasarWeb/praktik_jquery/test-content.html");
                });
            });
        </script>
    </head>

    <body>
        <div id="box">
            <h2>Klik tombol dibawah untuk menampilkan konten</h2>
        </div>
        <button type="button">Klik Saya !</button>
    </body>

    </html>