<! DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="styleCSS.css">
        <script src="jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function () {
                $(".btnl").click(function () {
                    $("hl, h2, p").addClass("blue");
                    $("div").addClass("important");
                });
                    $(".btn2").click(function () {
                        $("hl, h2, p").removeClass("blue");
                    });
                    $(".btn3").click(function () {
                        $("hl, h2, p, div").css({ "background-color": "yellow", "font-size": "100%" });
                    });
                });
        </script>
    </head>

    <body>
        <hl>Heading 1</h1>
            <h2>Heading 2</h2>
            <p>This is a paragraph .</p>
                    <p>This is another paragraph .</p>
                            <div>This is some important text !</div><br>

                                    <button class="btnl">Add classes to elements</button>
                                    <button class="btn2">Remove classes to elements</button>
                                    <button class="btn3">Set classes to elements</button>
    </body>

    </html>