<html>

<head>
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("h2").hide();
                $(". subjudul").hide();
                $("#paragraf").hide();
                $("#paragraf.dua").hide(); s
                $("div p.paragraf").hide();
            })
        })
    </script>
</head>

<body>
    <h2> Ini adalah Judul Bab</h2>
    <h3 class="subjudul"> Ini adalah Sub Judul Bab</h3>
    <p id="paragraf"> Ini adalah paragraf pertama </p>
    <p id="paragraf" class="dua"> Ini adalah paragraf kedua </p>
    <div>
        <p class="paragraf">
            Ini adalah paragraf ketiga
        </p>
    </div>
    <p> Ini paragraf yang akan tetap ditampilkan</p>
    <button> Klik Saya! </button>
</body>
