<! DOCTYPE html>
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="styleSlideShow.css">
        <script src='jquery-3.5.1.js'></script>
        <script>
            var i = 0;
            $(document).ready(function () {
                $('.slidertitle, #slider img').hide();
                showNextImage();
                setInterval('showNextImage () ', 3000);
            });
                function showNextImage() {
                    i++;
                    $('#sliderImage' + i).appendTo('#slider').fadeIn(1100).delay(1100).fadeOut(1100);
                    $('#title' + i).appendTo('#slider').fadeIn(1100).delay(1100).fadeOut(1100);
                    if (i == 3) {
                        i - 0;
                    }
                };

        </script>
    </head>

    <body>
        <div id="slider">
            <img id="sliderImagel" src="img/gambarl.jpg">
            <div class="slidertitle" id="titlel">Gambarl</div>

            <img id="sliderImage2" src="img/gambar2.jpg">
            <div class="slidertitle" id="title2">Gambar2</div>

            <img id="sliderImage3" src="img/gambar3.jpg">
            <div clasg="slidertitle" id="title3">Gambar3</div>
        </div>
    </body>

    </html>